#!/usr/bin/env python
# -*- coding: utf-8 -*-

import re

s = '''<span property="v:summary" class="">
       香港政府实施即捕即解措施，以压抑内地偷渡来港的非法入境人潮，而内地父母把子女偷渡到香港，往往付出金钱，而常有人财两失的情况。
                                           <br />
                                                                           　　
                                                                                                               <br />
                                                                                                                                               　　一群小童在一次偷渡中相识，但及后却各有不同的遭遇。有的当上深圳酒楼洗碗工人；有的苦无亲朋，只有回乡静候下次机会；有的很快便有亲机会偷渡。与此同时，没有人想到香港政府，会与内地政府协商下，决定特赦一天，让已匿藏香港的小人蛇能获得登记，成为香港居民。
                                                                                                                                                                                   <br />
                                                                                                                                                                                                                   　　
                                                                                                                                                                                                                                                       <br />
                                                                                                                                                                                                                                                                                       　　这群小童的父母，各有不同的处境，有的如坐针毯，苦却没有足够金钱，去令子女乘时偷渡来港；有的却联络不上父母，只有不惜一切，用尽各种方法，越过华界。急至千山万水赶至移民局登记，却原来已是为时已晚...，最后，这群小童他日能否在香港重聚，再续这巧合的缘份？还是天各一方，永缺于人海中？
                                                                                                                                                                                                                                                                                                               </span>'''

d = '''<span property="v:summary" class="">
       香港政府实施即捕即解措施，以压抑内地偷渡来港的非法入境人潮，而内地父母把子女偷渡到香港，往往付出金钱，而常有人财两失的情况。
       sdafasdf
          </span>'''
test_re = re.compile(r'''<span property="v:summary" class="">(([\n\r\s]*.*[\n\r\s]*)+?)</span>''', re.MULTILINE)
#test_re = re.compile(r'''''')n
m = test_re.search(s)
if m:
    print m.groups()
